{
    "slider-layout#home": {
        "children": [   "image#brand1", 
                        "image#brand2",
                        "image#brand3",
                        "image#brand4",
                        "image#brand5",
                        "image#brand6"
                    ],
        "props": {
          "autoplay": {
            "timeout": 7000,        //modified at 7 sec
            "stopOnHover": true     //from false -> true
          }
        }
      },
      
      "image#brand1": {
        "props": {
          "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center"
        }
      },
      
      "image#brand2": {
        "props": {
          "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center"
        }
      },

      "image#brand3": {
        "props": {
          "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center"
        }
      },

      "image#brand4": {
        "props": {
          "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center"
        }
      },

      "image#brand5": {
        "props": {
          "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center"
        }
      },

      "image#brand6": {
        "props": {
          "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center"
        }
      }


}